{
  "name": "ackermann-function-nodejs",
  "version": "1.0.0",
  "description": "ackermann function node implementation.",
  "main": "index-runner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iLGunners/Ackermann-Function-NodeJs.git"
  },
  "author": "Mujtaba Nowshad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iLGunners/Ackermann-Function-NodeJs/issues"
  },
  "homepage": "https://github.com/iLGunners/Ackermann-Function-NodeJs#readme",
  "dependencies": {
    "coffee-script": "^1.12.6",
    "express": "^4.15.3",
    "nodemon": "^1.11.0"
  }
}
